APP_NAME="Auklet Technology"
APP_ENV=production
APP_KEY=base64:UoLMLmeFjOF75idrAeu1H7NJb8rkkUVoOiQEg1NLi+4=
APP_DEBUG=false
APP_URL=https://mi-tienda-d43x.onrender.com

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_MX

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/database/database.sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_DRIVER=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
CACHE_DRIVER=file

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
